<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--
    Referens till rot-pom:
    - Ärver gemensamma versionsnummer, plugins och beroenden
    - Säkerställer konsekvent konfiguration mellan alla moduler
    - Anväder relativ katalogadress för maskinoberoende
  -->
  <parent>
    <groupId>se.gu.lab</groupId>
    <artifactId>LAB4</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ui</artifactId>
  <packaging>jar</packaging>

  <name>LAB4-View-Controller</name>
  <description>View och kontwoller klass/er</description>

  <dependencies>
    <dependency>
      <groupId>se.gu.lab</groupId>
      <artifactId>model</artifactId>
    </dependency>

    <!--
      Apache Commons Lang:
      - Hjälpklasser för robust och uttrycksfull kod
      - Innehåller bl.a.:
        * Validate (kontraktskontroller)
        * Builders (equals, hashCode, toString, compareTo)
      - Används för att förbättra läsbarhet och OOP-design
    -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>run-ui</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>run</id>
                <phase>validate</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>lab3.ui.CarController</mainClass>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
          <mainClass>lab4.ui.CarController</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
